created: 20221018083037622
creator: hf
modified: 20221226121549941
modifier: hf
tags: 数学
title: 常用数集
type: text/vnd.tiddlywiki


$$
\begin{matrix}
	\text{自然数集}&		\mathbb{N} =\left\{ 0,1,2,...,n,... \right\}\\
	\text{整数集}&		\mathbb{Z} =\left\{ ...,-n,...,-2,-1,0,1,2,...,n,... \right\}\\
	\text{有理数集}&		\mathbb{Q} =\left\{ \frac{p}{q}\mid p\in \mathbb{Z} ,\;q\in \mathbb{N} ^+\;\mathrm{and}\;p\bot q \right\}\\
	\text{实数集}&		\mathbb{R}\\
	\text{非零实数集}&		\mathbb{R} *\\
	\text{正实数集}&		\mathbb{R} ^+\\
\end{matrix}
$$